<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="plateau" alignment="CENTER" gridLinesVisible="true"
          maxHeight="Infinity" maxWidth="Infinity"
          xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="controlle.JardinageController">

    <!-- Contraintes pour adapter la grille à l'écran -->
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="16.67"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="16.67"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="16.67"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="16.67"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="16.67"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="16.67"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" percentHeight="25"/>
        <RowConstraints vgrow="ALWAYS" percentHeight="25"/>
        <RowConstraints vgrow="ALWAYS" percentHeight="25"/>
        <RowConstraints vgrow="ALWAYS" percentHeight="25"/>
    </rowConstraints>

    <!-- Bouton de récolte -->
    <Button fx:id="recolterButton" text="Récolter" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button fx:id="planter" text="Planter" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

</GridPane>
